# Autenticacao

./: COP.Autenticacao.sln  README.md
Components/COP.Autenticacao.Domain/: COP.Autenticacao.Domain.csproj
Components/COP.Autenticacao.Domain.Core/Commands/: Command.cs  CommandResult.cs
Components/COP.Autenticacao.Domain.Core/Constants/: Mensagens.cs
Components/COP.Autenticacao.Domain.Core/Entities/: Entity.cs
Components/COP.Autenticacao.Domain.Core/Extensions/: StringExtensions.cs
Components/COP.Autenticacao.Domain.Core/NotificationsAutenticacao/: NotifiableAutenticacao.cs  Notificacao.cs
Components/COP.Autenticacao.Domain/Logins/: Login.cs
Components/COP.Autenticacao.Domain/Logins/Commads/: ValidarPasswordCommand.cs
Components/COP.Autenticacao.Domain/Logins/Commads/Results/: ValidarPasswordCommandResult.cs
Components/COP.Autenticacao.Domain/Logins/Handlers/: ValidarPasswordHandler.cs
Components/COP.Autenticacao.Domain/Logins/Interfaces/Handlers/: IValidarPasswordHandler.cs
Components/COP.Autenticacao.Tests/: COP.Autenticacao.Tests.csproj
Components/COP.Autenticacao.Tests/Controllers/: LoginControllerTests.cs
Components/COP.Autenticacao.Tests/Entities/: LoginTests.cs
Components/COP.Autenticacao.Tests/Extensions/: StringExtensionsTests.cs
Components/COP.Autenticacao.Tests/Handlers/: ValidarPasswordHandlerTests.cs
Components/COP.ESB.Autenticacao.CrossCutting/: COP.ESB.Autenticacao.CrossCutting.csproj  ServiceIoC.cs
WebAPI/COP.Autenticacao.API/: COP.Autenticacao.API.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/COP.Autenticacao.API/Authorization/: BasicAuthenticationHandler.cs
WebAPI/COP.Autenticacao.API/Configurations/: ApiConfig.cs  SwaggerConfig.cs
WebAPI/COP.Autenticacao.API/Controllers/: BaseController.cs  LoginController.cs
WebAPI/COP.Autenticacao.API/Documentation/: COP.Autenticacao.API.xml
WebAPI/COP.Autenticacao.API/Properties/: launchSettings.json
