<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Documentation/COP.Autenticacao.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\COP.Autenticacao.Domain.Core\COP.Autenticacao.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Components\COP.Autenticacao.Domain\COP.Autenticacao.Domain.csproj" />
    <ProjectReference Include="..\..\Components\COP.ESB.Autenticacao.CrossCutting\COP.ESB.Autenticacao.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>


</Project>
