<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COP.Autenticacao.Domain.Core\COP.Autenticacao.Domain.Core.csproj" />
    <ProjectReference Include="..\COP.Autenticacao.Domain\COP.Autenticacao.Domain.csproj" />
  </ItemGroup>

</Project>
